<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GetContactActivity">

    <ListView
        android:id="@+id/gc_lv_contactList"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:divider="#ffffff"
        android:dividerHeight="0px" />

    <TextView
        android:id="@+id/gc_tv_addContacts"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="가져오기" />

</LinearLayout>